# ISEP-LAPR4

./: LICENSE  README.md
lei20_21_s4_2dl_02/HelpdeskService/: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  client10Motor.jks  client10Motor.pem  client11Motor.jks  client11Motor.pem  client12Motor.jks  client12Motor.pem  client13Motor.jks  client13Motor.pem  client14Motor.jks  client14Motor.pem  client15Motor.jks  client15Motor.pem  client16Motor.jks  client16Motor.pem  client1Motor.jks  client1Motor.pem  client2Motor.jks  client2Motor.pem  client3Motor.jks  client3Motor.pem  client4Motor.jks  client4Motor.pem  client5Motor.jks  client5Motor.pem  client6Motor.jks  client6Motor.pem  client7Motor.jks  client7Motor.pem  client8Motor.jks  client8Motor.pem  client9Motor.jks  client9Motor.pem  cliente1Executor.jks  cliente1Executor.pem  make_cert_http.sh  make_certs.sh  (+21 more)
lei20_21_s4_2dl_02/HelpdeskService/FicheirosXML/: bonus.xml  produtos.xml
lei20_21_s4_2dl_02/HelpdeskService/ScriptsFormularios/: AprovacaoScriptS2.txt  RealizacaoScriptS1.txt  RealizacaoScriptS3.txt
lei20_21_s4_2dl_02/HelpdeskService/ScriptsTarefasAutomaticas/: ScriptServicoAlterarDescontoProduto.txt  ScriptServicoBuscarPrecoProduto.txt  ScriptServicoConsultarBonus.txt  ScriptServicoMudarTelefone.txt  ScriptServicoSaberMaximoDinheiroComProduto.txt
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.bootstrap/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.bootstrap/src/main/java/eapli/helpdesk/app/bootstrap/: HelpdeskBootstrap.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.bootstrap/src/main/resources/: application.properties  logback.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.common.console/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.executorTarefasAutomaticas/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.executorTarefasAutomaticas/src/main/java/eapli/helpdesk/app/executorTarefasAutomaticas/: TcpSrvAutomaticTask.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.executorTarefasAutomaticas/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.motorDeFluxos/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.motorDeFluxos/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.portal.console/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.portal.console/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.servicosRH.console/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.servicosRH.console/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.user.console/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.app.user.console/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.bootstrappers/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.bootstrappers/src/main/java/eapli/helpdesk/infraestrutura/bootstrapers/: CatalogoBootstrapper.java  CollaboratorBootstrapper.java  CriticidadeBootstrapper.java  HelpdeskBootstrapper.java  RoleBootstrapper.java  ServicoBootstrapper.java  TeamBootstrapper.java  TicketBootstrapper.java  TipoEquipaBootstrapper.java  UsersBootstrapperBase.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.bootstrappers/src/main/java/eapli/helpdesk/infraestrutura/smoketests/: HelpdeskDemoSmokeTester.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.bootstrappers/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/: pom.xml
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/: AppSettings.java  Application.java  package-info.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/Utils/: Utils.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/algoritmosAtribuicao/: AlgoritmosAtribuicaoTarefas.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/antlr/formValidation/: EvalListener.java  FormValidation.java  FormValidationGrammar.g4  FormValidationGrammar.interp  FormValidationGrammar.java  FormValidationGrammarBaseListener.java  FormValidationGrammarBaseVisitor.java  FormValidationGrammarErrorHandling.java  FormValidationGrammarLexer.interp  FormValidationGrammarLexer.java  FormValidationGrammarLexer.tokens  FormValidationGrammarListener.java  FormValidationGrammarParser.java  FormValidationGrammarVisitor.java  FormVisitor.java  ValidarScript.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividade/: Atividade.java  AtividadeAutomatica.java  AtividadeManual.java  Script.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividadeTicket/application/: AssignarTarefaPendenteController.java  ConsultarTarefasPendentesController.java  RealizarTarefaPendenteController.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividadeTicket/domain/: AtividadeTicket.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividadeTicket/dto/: AtividadeTicketDTO.java  AtividadeTicketDTOParser.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividadeTicket/repositories/: AtividadeTicketRepository.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/atividadeTicket/service/: ListAtividadeTicketService.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/catalogo/domain/: Catalogo.java  Id.java  (+3 more)
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/funcao/: RoleRepository.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/java/eapli/helpdesk/infraestrutura/: PersistenceContext.java  RepositoryFactory.java  package-info.java
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.core/src/main/resources/: application.properties
lei20_21_s4_2dl_02/HelpdeskService/helpdesk.persistence.impl/: pom.xml
(+321 files in other folders)
