token literal names:
null
'='
'EnviarEmail'
','
'MudarDistrito'
'MudarTelemovel'
'MudarConcelho'
'Ficheiro'
'Elemento'
'Buscar'
'Alterar'
'START'
'['
']'
'{'
'}'
'('
')'
';'
null
'*'
'/'
'+'
'-'
'AND'
'OR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
START
PARENTESE_RETO_ABRIR
PARENTESE_RETO_FECHAR
CHAVETA_ABRIR
CHAVETA_FECHAR
PARENTESE_ABRIR
PARENTESE_FECHAR
PONTO_E_VIRGULA
NUM
MULTIPLICACAO
DIVISAO
SOMA
SUBTRACAO
AND
OR
CLASSE
XML_ATRIBUTO
XML_ATRIBUTO2
FICHEIRO_XML
ALFANUM
FORM_ATRIBUTO
ALFANUM2
WS

rule names:
start
script
instrucao_script
condicao
operacao_matematica
chamar_funcao
funcaoEnviarEmail
funcaoMudarDistrito
funcaoMudarTelemovel
funcaoMudarConcelho
funcaoBuscarInfoXML
passos
buscarElemento
alterarElemento
funcaoEnviarEmailComValor
inteiro


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 105, 10, 12, 13, 12, 14, 12, 106, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 17, 2, 3, 8, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 4, 2, 21, 21, 32, 33, 4, 2, 32, 32, 34, 34, 3, 2, 22, 23, 3, 2, 24, 25, 2, 157, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 17, 2, 2, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 50, 5, 10, 6, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 5, 2, 2, 52, 53, 7, 26, 2, 2, 53, 58, 5, 8, 5, 6, 54, 55, 12, 4, 2, 2, 55, 56, 7, 27, 2, 2, 56, 58, 5, 8, 5, 5, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 32, 17, 2, 65, 66, 7, 20, 2, 2, 66, 11, 3, 2, 2, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 18, 10, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 22, 12, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 7, 32, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 32, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 20, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 7, 20, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 33, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 7, 20, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 7, 33, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 7, 20, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 7, 31, 2, 2, 102, 104, 7, 14, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 23, 3, 2, 2, 2, 110, 115, 5, 26, 14, 2, 111, 115, 5, 28, 15, 2, 112, 115, 5, 30, 16, 2, 113, 115, 5, 10, 6, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 29, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 9, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 127, 7, 30, 2, 2, 125, 126, 7, 5, 2, 2, 126, 128, 9, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 20, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 28, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 9, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 7, 20, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 9, 3, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 9, 3, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 20, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 9, 4, 2, 2, 153, 158, 7, 29, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 9, 5, 2, 2, 156, 158, 7, 29, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 11, 42, 46, 57, 59, 72, 106, 114, 127, 157]