T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
START=11
PARENTESE_RETO_ABRIR=12
PARENTESE_RETO_FECHAR=13
CHAVETA_ABRIR=14
CHAVETA_FECHAR=15
PARENTESE_ABRIR=16
PARENTESE_FECHAR=17
PONTO_E_VIRGULA=18
NUM=19
MULTIPLICACAO=20
DIVISAO=21
SOMA=22
SUBTRACAO=23
AND=24
OR=25
CLASSE=26
XML_ATRIBUTO=27
XML_ATRIBUTO2=28
FICHEIRO_XML=29
ALFANUM=30
FORM_ATRIBUTO=31
ALFANUM2=32
WS=33
'='=1
'EnviarEmail'=2
','=3
'MudarDistrito'=4
'MudarTelemovel'=5
'MudarConcelho'=6
'Ficheiro'=7
'Elemento'=8
'Buscar'=9
'Alterar'=10
'START'=11
'['=12
']'=13
'{'=14
'}'=15
'('=16
')'=17
';'=18
'*'=20
'/'=21
'+'=22
'-'=23
'AND'=24
'OR'=25
