#####################################################
##
## HelpDesk
##
#####################################################

serverIP=""

serverPort=""

keys_store_pass =""

trusted_store =""

persistence.repositoryFactory=eapli.helpdesk.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

